# TimeLineProj

./: .gitignore
Design/: CRM TimeLine 0.2.2.fig  CRM TimeLine 0.3.0.fig  CRM TimeLine.fig
RedRixLab.TimeLine/: RedRixLab.TimeLine.sln
RedRixLab.TimeLine/DataAccess.Models/: AcademicDegree.cs  AcademicTitle.cs  Address.cs  BasicInfo.cs  Benefits.cs  CentralizedTesting.cs  Citizenship.cs  City.cs  Country.cs  DataAccess.Models.csproj  District.cs  EducationType.cs  Enrolle.cs  EntranceExam.cs  Faculty.cs  FormOfEducation.cs  Gender.cs  Group.cs  GroupSubjectList.cs  InstitutionName.cs  InstitutionType.cs  JobsInfo.cs  LocallityType.cs  MaritalStatus.cs  MillitaryRegistration.cs  MillitaryRegistrationStatus.cs  PasportDetails.cs  Place.cs  PlaceType.cs  Position.cs  (+34 more)
RedRixLab.TimeLine/DataAccess.Sql/: DataAccess.Sql.csproj
RedRixLab.TimeLine/DataAccess.Sql/Contexts/: ContextFactory.cs  TimeLineContext.cs
RedRixLab.TimeLine/DataAccess.Sql/Extensions/: DataAccessExtension.cs
RedRixLab.TimeLine/DataAccess.Sql/Interfaces/: IContextFactory.cs  IDbContext.cs  ITimeLineContext.cs
RedRixLab.TimeLine/DataAccess.Sql/Maps/: FormOfEducationMap.cs
RedRixLab.TimeLine/DataAccess.Sql/Migrations/: 20190412101553_Initial.Designer.cs  20190412101553_Initial.cs  20190428191608_TimeLine.Designer.cs  20190430071828_TimeLine.Designer.cs  20190430071828_TimeLine.cs  TimeLineContextModelSnapshot.cs
RedRixLab.TimeLine/Services.Sql/: AcademicDegreesService.cs  AcademicTitleService.cs  AddressService.cs  BasicInfoService.cs  BenefitsService.cs  CentralizedTestingService.cs  CitizenshipService.cs  CityService.cs  CountryService.cs  DistrictService.cs  EducationTypeService.cs  EnrolleService.cs  EntranceExamService.cs  FacultyService.cs  FormOfEducationService.cs  GenderService.cs  GroupService.cs  GroupSubjectListService.cs  InstitutionNameService.cs  InstitutionTypeService.cs  JobsInfoService.cs  LocallityTypeService.cs  MaritalStatusService.cs  MillitaryRegistrationService.cs  MillitaryRegistrationStatusService.cs  PasportDetailsService.cs  PlaceService.cs  PlaceTypeService.cs  PositionService.cs  QualificationService.cs  ReasonService.cs  RegionService.cs  RelativeTypeService.cs  RelativesAboutInfoService.cs  RelativesAddressService.cs  RoleService.cs  ScientificSpecialityService.cs  ScientificTitleIPDService.cs  Services.Sql.csproj  SpecialityInfoForEnrolleService.cs  (+24 more)
RedRixLab.TimeLine/Services.Sql/Extensions/: BusinessLogicExtension.cs
RedRixLab.TimeLine/Services.Sql/Helpers/: ConfigurationHelper.cs
RedRixLab.TimeLine/Services.Sql/Profiles/: BusinessLogicProfile.cs
RedRixLab.TimeLine/Web.Api/: Program.cs  Startup.cs  Web.Api.csproj  Web.Api.xml  appsettings.json  web.config
RedRixLab.TimeLine/Web.Api/Config/: StartupOptions.cs
RedRixLab.TimeLine/Web.Api/Controllers/: AcademicDegreeController.cs  AcademicTitleController.cs  AddressController.cs  BasicInfoController.cs  BenefitsController.cs  CentralizedTestingController.cs  CitizenshipController.cs  CityController.cs  CountryController.cs  DistrictController.cs  EducationTypeController.cs  EnrolleController.cs  EntranceExamController.cs  FacultyController.cs  FormOfEducationController.cs  GenderController.cs  GroupController.cs  GroupSubjectListController.cs  InstitutionNameController.cs  InstitutionTypeController.cs  JobsInfoController.cs  LocallityTypeController.cs  MaritalStatusController.cs  MillitaryRegistrationController.cs  MillitaryRegistrationStatusController.cs  PasportDetailsController.cs  PlaceController.cs  PlaceTypeController.cs  PositionController.cs  QualificationController.cs  ReasonController.cs  RegionController.cs  RelativesAboutInfoController.cs  RelativesAddressController.cs  RoleController.cs  ScientificSpecialityController.cs  ScientificTitleIPDController.cs  SpecialityController.cs  SpecialityInfoForEnrolleController.cs  SpecializationController.cs  (+22 more)
RedRixLab.TimeLine/Web.Api/Extensions/: ShellExtensions.cs
RedRixLab.TimeLine/Web.Api/Models/: AcademicDegree.cs  AcademicTitle.cs  Address.cs  BasicInfo.cs  Benefits.cs  CentralizedTesting.cs  Citizenship.cs  City.cs  Country.cs  District.cs  EducationType.cs  Enrolle.cs  EntranceExam.cs  Faculty.cs  FormOfEducationModel.cs  Gender.cs  Group.cs  GroupSubjectList.cs  InstitutionName.cs  InstitutionType.cs  JobsInfo.cs  LocallityType.cs  MaritalStatus.cs  MillitaryRegistration.cs  MillitaryRegistrationStatus.cs  PasportDetails.cs  Place.cs  PlaceType.cs  Position.cs  Qualification.cs  Reason.cs  Region.cs  RelativeType.cs  RelativesAboutInfo.cs  RelativesAddress.cs  Role.cs  ScientificSpeciality.cs  ScientificTitleIPD.cs  Speciality.cs  SpecialityInfoForEnrolle.cs  (+23 more)
RedRixLab.TimeLine/Web.Api/Profiles/: TimeLineProfile.cs
RedRixLab.TimeLine/Web.Api/Properties/: launchSettings.json
TimeLine/: TimeLine.pro  mainwindow.cpp  mainwindow.h  mainwindow.ui  workformmain.cpp  workformmain.h  workformmain.ui
(+184 files in other folders)
