

FC:\REDRIX\TimeLineProj\RedRixLab.TimeLine\Desktop.App\MainWindow.xaml;;
FC:\REDRIX\TimeLineProj\RedRixLab.TimeLine\Desktop.App\Pages\AcademicTranscriptPage.xaml;;
FC:\REDRIX\TimeLineProj\RedRixLab.TimeLine\Desktop.App\Pages\Administration.xaml;;
FC:\REDRIX\TimeLineProj\RedRixLab.TimeLine\Desktop.App\Pages\DebtorsHonorsPage.xaml;;
FC:\REDRIX\TimeLineProj\RedRixLab.TimeLine\Desktop.App\Pages\EnrolleePage.xaml;;
FC:\REDRIX\TimeLineProj\RedRixLab.TimeLine\Desktop.App\Pages\ExaminationSheetsPage.xaml;;
FC:\REDRIX\TimeLineProj\RedRixLab.TimeLine\Desktop.App\Pages\GroupDistributionPage.xaml;;
FC:\REDRIX\TimeLineProj\RedRixLab.TimeLine\Desktop.App\Pages\LoginPage.xaml;;
FC:\REDRIX\TimeLineProj\RedRixLab.TimeLine\Desktop.App\Pages\MenuPage.xaml;;
FC:\REDRIX\TimeLineProj\RedRixLab.TimeLine\Desktop.App\Pages\StatisticsPerformancePage.xaml;;
FC:\REDRIX\TimeLineProj\RedRixLab.TimeLine\Desktop.App\Pages\StudentListPage.xaml;;
FC:\REDRIX\TimeLineProj\RedRixLab.TimeLine\Desktop.App\Pages\StudentSearchPage.xaml;;
FC:\REDRIX\TimeLineProj\RedRixLab.TimeLine\Desktop.App\Pages\WelcomPage.xaml;;

