

FC:\REDRIX\RedRixLab.TimeLine last\Desktop.App\MainWindow.xaml;;
FC:\REDRIX\RedRixLab.TimeLine last\Desktop.App\Pages\Administration.xaml;;
FC:\REDRIX\RedRixLab.TimeLine last\Desktop.App\Pages\EnrolleePage.xaml;;
FC:\REDRIX\RedRixLab.TimeLine last\Desktop.App\Pages\LoginPage.xaml;;
FC:\REDRIX\RedRixLab.TimeLine last\Desktop.App\Pages\MenuPage.xaml;;
FC:\REDRIX\RedRixLab.TimeLine last\Desktop.App\Pages\StudentListPage.xaml;;
FC:\REDRIX\RedRixLab.TimeLine last\Desktop.App\Pages\WelcomPage.xaml;;

