<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>900</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1440</width>
    <height>900</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1440</width>
    <height>900</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>1440</width>
    <height>900</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>TimeLine</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resurce.qrc">
    <normaloff>:/resource/res/icon.png</normaloff>:/resource/res/icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">border-color:#ffffff;</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>308</x>
      <y>-160</y>
      <width>1949</width>
      <height>1555</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/resource/res/main_back.png);
background-color: rgb(255, 255, 255);</string>
    </property>
    <widget class="QWidget" name="loginWidget" native="true">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>217</x>
       <y>390</y>
       <width>400</width>
       <height>300</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(0, 170, 255);
border-radius: 5px;</string>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>200</width>
        <height>34</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: PT Sans;
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: normal;
color: #FFFFFF;
</string>
      </property>
      <property name="text">
       <string>Вход</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>82</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: PT Sans;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: normal;
color: #FFFFFF;
</string>
      </property>
      <property name="text">
       <string>Логин</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>166</y>
        <width>60</width>
        <height>19</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: PT Sans;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: normal;
color: #FFFFFF;</string>
      </property>
      <property name="text">
       <string>Пароль</string>
      </property>
     </widget>
     <widget class="QPushButton" name="loginButton">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>250</y>
        <width>120</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgba(255, 255, 255, 0.8);
border-radius: 5px;
font-family: PT Sans;
font-style: normal;
font-weight: bold;
font-size: 12px;
line-height: normal;
text-align: center;

color: #0E8BDC;</string>
      </property>
      <property name="text">
       <string>Выполнить вход</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditLogin">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>106</y>
        <width>360</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #FBFBFB;
border: 2px solid #6FCF97;
box-sizing: border-box;
border-radius: 10px;
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: normal;
text-align: justify;

color: rgba(8, 39, 64, 0.3);</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditPassword">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>360</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #FBFBFB;
border: 2px solid #6FCF97;
box-sizing: border-box;
border-radius: 10px;
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: normal;
text-align: justify;

color: rgba(8, 39, 64, 0.3);</string>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>209</x>
       <y>200</y>
       <width>240</width>
       <height>83</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-family: PT Sans;
font-style: normal;
font-weight: bold;
font-size: 96px;
line-height: 87px;
text-align: center;

color: rgba(0, 0, 0, 0.5);</string>
     </property>
     <property name="text">
      <string>TimeLine</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>200</y>
       <width>180</width>
       <height>83</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-family: PT Sans;
font-style: normal;
font-weight: normal;
font-size: 96px;
line-height: 87px;
text-align: center;

color: rgba(0, 0, 0, 0.5);</string>
     </property>
     <property name="text">
      <string>Line</string>
     </property>
    </widget>
    <widget class="QWidget" name="widget_welcome" native="true">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>500</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QLabel" name="label_welcome">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>441</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">position: absolute;
width: 841px;
height: 364px;
left: 425px;
top: 316px;

font-family: PT Sans;
font-style: normal;
font-weight: normal;
font-size: 72px;
line-height: 65px;
text-align: center;

color: rgba(0, 0, 0, 0.5);
</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>381</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">position: absolute;
width: 841px;
height: 364px;
left: 425px;
top: 316px;

font-family: PT Sans;
font-style: normal;
font-weight: normal;
font-size: 72px;
line-height: 65px;
text-align: center;

color: rgba(0, 0, 0, 0.5);
</string>
      </property>
      <property name="text">
       <string>Выберете раздел, чтобы начать работу.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>308</width>
      <height>1555</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <widget class="QWidget" name="widget_3" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>250</width>
       <height>1080</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">box-shadow: 0px 7px 7px rgba(98, 98, 98, 0.15);</string>
     </property>
     <widget class="QWidget" name="widget_4" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>250</width>
        <height>30</height>
       </rect>
      </property>
      <widget class="QWidget" name="widget_5" native="true">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>5</y>
         <width>62</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/resource/res/open_menu.png);</string>
       </property>
      </widget>
      <widget class="QWidget" name="widget_6" native="true">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>5</y>
         <width>95</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/resource/res/TimeLine.png);</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_7" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>60</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">position: absolute;
border: 2px solid #0E8BDC;
box-sizing: border-box;
border-radius: 30px;
background-image: url(:/resource/res/myFoto.jpg);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_pers">
      <property name="geometry">
       <rect>
        <x>75</x>
        <y>50</y>
        <width>175</width>
        <height>37</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">position: absolute;
left: 30%;
right: 0%;
top: 4.63%;
bottom: 91.94%;

font-family: PT Sans;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 16px;

color: #2F2D2D;</string>
      </property>
      <property name="text">
       <string>Корниюк Николай Юрьевич</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_position">
      <property name="geometry">
       <rect>
        <x>75</x>
        <y>95</y>
        <width>160</width>
        <height>15</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">position: absolute;
left: 30%;
right: 6%;
top: 8.8%;
bottom: 89.81%;

font-family: PT Sans;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 13px;

color: rgba(47, 45, 45, 0.8);</string>
      </property>
      <property name="text">
       <string>Методист</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_8" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>119</y>
        <width>250</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">position: absolute;
left: 0%;
right: 0%;
top: 11.02%;
bottom: 84.35%;

background: #EBEBEB;</string>
      </property>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>5</y>
         <width>195</width>
         <height>40</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">position: absolute;


background: #FFFFFF;
border-radius: 20px;</string>
       </property>
      </widget>
      <widget class="QWidget" name="widget_9" native="true">
       <property name="geometry">
        <rect>
         <x>226</x>
         <y>18</y>
         <width>17</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/resource/res/Shape.png);</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_10" native="true">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>197</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/resource/res/abitur.png);</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_11" native="true">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>257</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/resource/res/uch.png);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>194</y>
        <width>165</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">position: absolute;
left: 28%;
right: 6%;
top: 17.96%;
bottom: 78.33%;

font-family: PT Sans;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 16px;

color: #2F2D2D;
</string>
      </property>
      <property name="text">
       <string>Работа с учащиемися</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>254</y>
        <width>165</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">position: absolute;
left: 28%;
right: 6%;
top: 23.52%;
bottom: 72.78%;

font-family: PT Sans;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 16px;

color: #2F2D2D;
</string>
      </property>
      <property name="text">
       <string>Работа с учащиемися</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="widget_12" native="true">
      <property name="geometry">
       <rect>
        <x>211</x>
        <y>270</y>
        <width>14</width>
        <height>14</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/resource/res/ListReversal_1.png);</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_13" native="true">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>600</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/resource/res/sittengs.png);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>75</x>
        <y>600</y>
        <width>160</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">position: absolute;
left: 30%;
right: 6%;
top: 80.37%;
bottom: 15.93%;

font-family: PT Sans;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 16px;

color: #2F2D2D;</string>
      </property>
      <property name="text">
       <string>Настройки</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_14" native="true">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>660</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/resource/res/quastion.png);</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_15" native="true">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>720</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/resource/res/chat.png);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>75</x>
        <y>660</y>
        <width>160</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">position: absolute;
left: 30%;
right: 6%;
top: 85.93%;
bottom: 10.37%;

font-family: PT Sans;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 16px;

color: #2F2D2D;
</string>
      </property>
      <property name="text">
       <string>Помощь</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>75</x>
        <y>720</y>
        <width>160</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">position: absolute;
left: 30%;
right: 6%;
top: 85.93%;
bottom: 10.37%;

font-family: PT Sans;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 16px;

color: #2F2D2D;
</string>
      </property>
      <property name="text">
       <string>Обратная связь</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_16" native="true">
      <property name="geometry">
       <rect>
        <x>64</x>
        <y>835</y>
        <width>121</width>
        <height>12</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/resource/res/RedrixLab.png);</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1440</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resurce.qrc"/>
 </resources>
 <connections/>
</ui>
