<RCC>
    <qresource prefix="/resource">
        <file>res/main_back.png</file>
        <file>res/icon.png</file>
        <file>res/open_menu.png</file>
        <file>res/TimeLine.png</file>
        <file>res/myFoto.jpg</file>
        <file>res/Shape.png</file>
        <file>res/abitur.png</file>
        <file>res/uch.png</file>
        <file>res/ListReversal_1.png</file>
        <file>res/sittengs.png</file>
        <file>res/quastion.png</file>
        <file>res/chat.png</file>
        <file>res/RedrixLab.png</file>
    </qresource>
</RCC>
